@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
*{
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    text-decoration: none;
    

}
html{
    box-sizing: border-box;
}
:root{
    --bg-color:#f1f1f1;
    --bg-sec:#fbfbfb;
    --dark-grey:#333;
    --light-brown:#c7a17a;
    --black:#1f2226;
    --white:#fff;
    --border-color:#ddd;
}
p{
    color: var(--black);
}
h1,h2,h3{
    font-family: "Oswald", sans-serif;
    color: var(--dark-grey);
}
/*utility classes*/
.container{
    width: 80%;
    margin: auto;
}
.brown{
    color: var(--light-brown);
}
.heading{
    text-align: center;
}
.heading p{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.heading h3{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;

}
#home,#about,#menu,#testimonials,#contect,.footer-top{
    padding: 100px 0;
}
/*header start*/
#header{
    width: 100%;
    position: fixed;
    background-color:var(--white);
    border-bottom: 2px solid var(--border-color);
    z-index: 2;
}
#header nav{
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

#header nav ul{
    display: flex;
    list-style: none;
}
#header nav ul li{
    position: relative;
    top: 10px;
}
#header nav ul li a{
    
    margin-left: 15px ;
    color: var(--dark-grey);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    transition: all 0.3s ease;

}
#header nav ul li a:hover{
    color: var(--light-brown);
}
.logo{
    display:flex;
    align-items: center;
    
}
.logo img{
    width: 100px;
}
.logo h2{
    
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 30px;
    margin-left: -20px;
}
/*header end*/
/*home start*/
#home{
    background: url("images/home-bg-image.jpg") center no-repeat;
    background-size: cover;
}
#home .home-content{
    width: 70%;
    
}
#home .home-content h3{
    font-size: 30px;
}
#home .home-content .text h1{
    font-size: 80px;
    line-height: 1.1;
    margin: 20px 0;
}

#home .home-content .text #btn{
    display: inline-block;
    background: var(--light-brown);
    padding: 20px 25px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 18px;
    color: var(--white);
    text-transform: capitalize;
    transition: all 0.3s ease;
}
#home .home-content .text p{
    font-weight: 800;
    font-size: 20px;
}
#home .home-content .text #btn i{
    margin-left: 5px;
}
#home .home-content .text #btn:hover{
    background: var(--dark-grey);
}
/*home end*/
/*about start*/
#about{  
    background: url("images/about-bg.png") center no-repeat;
    background-size: 100%;
    background-color: var(--bg-color);
}
#about .about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}
#about .about-content .about-text h3{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
#about .about-content img{
    display: block;
    width: 100%;
}
#about .about-content .about-text .item h3{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
#about .about-content .about-text p{
    font-weight: 600;
    font-size: 20px;

}
/*about end*/
/*menu start*/
#menu .menu-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
#menu .menu-row .item img{
    width: 100px;
    margin-left: -50px;
}
#menu .menu-row .item{
    border: solid 2px var(--border-color);
    margin-bottom: 20px;
    padding: 10px 0;
    display:flex;
    align-items: center;
    
}
#menu .menu-row .item h3{
    font-size: 25px;
    text-transform:capitalize;
}
#menu .menu-row .item .price{
    margin-bottom: 25px;
    padding-right: 15px;
    font-size: 20px;
    font-weight: 600;
    border-left: solid 1px var(--border-color);
}
/*menu end*/
/*testimonials start*/
#testimonials{
    background: var(--bg-sec);
}
#testimonials .users-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
#testimonials .users-row .item{
    background: var(--bg-color);
    text-align: center;
    padding: 30px 0;
}
#testimonials .users-row .item img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius:50px;
    
    margin-top: -70px;
    border: solid 3px var(--white);
    box-shadow: 3px 4px  rgba(0, 0, 0,0.5);
    
}
#testimonials .users-row .item h3{
    margin-bottom: 10px;
    font-size: 25px;
    text-transform: uppercase;
}
#testimonials .users-row .item p{
    font-size: 18px;
    font-weight: 500;
    
}
#testimonials .heading h3{
    margin-bottom: 80px;
}
/*testimonials end*/
/*contect start*/
#contect{
    background: var(--bg-color);
}
#contect .content-row{
    display: grid;
    grid-template-columns: 2fr 1.4fr;
}
#contect .content-row .col2{
    background: var(--bg-sec);
    padding: 20px;
    

    
}
#contect .content-row .col2 h3{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.content-row .form input,textarea{
    width: 90%;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    border: solid 1px var(--border-color); 
}
.content-row .form #submit-btn{
    width: 90%;
    margin-left: 20px;
    padding: 20px 0;
    background: var(--dark-grey);
    color: var(--white);
    font-size: 18px;
    border: none;
    transition: all 0.3s ease;
}
.content-row .form #submit-btn:hover{
    background: var(--light-brown);
    cursor: pointer;
}
#contect .content-row .col iframe{
    width: 100%;
    height: 100%;
}
/*contect end*/
/*footer start*/
#footer{
    background: url(images/footer-bg.png);
}
.footer-top{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;   
}
#footer h3,.white,a{
    color: var(--white);
}
.footer-top h3{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px ;
}
.footer-top p{
    font-size: 20px;
}
.footer-top ul li{
    list-style: none;
    margin-top: 10px;
}
.footer-top a{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer-top a i{
    margin-right: 5px;
}
.copyrights{
    width: 100vw;
    background: var(--black);
    padding: 20px 0;
    text-align: center;
    font-weight: 500;
}
/*footer end*/
/*for mideum screen*/
@media (max-width:1200px) {
        
    #header  nav .logo h2{
        font-size: 20px;
    } 
    #header  nav .logo img{
        width: 80px;
        margin-left: 10px;
    }
    .container{
        width: 90%;
    }
    #home .home-content .text h1{
        font-size: 60px;
        margin: 10px 0;
        line-height: 1.3; 
    }
    #about .about-content .about-text h3,#about .about-content .about-text .item h3{
        font-size: 30px;
    }
    #menu .menu-row{
        display: block;
        margin: 0 20px;
    }
    #testimonials .users-row .item img{
        width: 70px;
        height: 70px;
    }
    #testimonials .users-row .item h3{
        font-size: 20px;
    }
    #testimonials .users-row .item p{
        font-size: 15px;
        padding: 0 10px;
    }
    #contect .content-row{
        display: block;
    }
    .footer-top .col,h3{
        gap: 2rem;
    }
}
/*for phone screen*/
@media (max-width:730px) {
    #header  nav .logo img{
        height: 60px;
        margin-right: 5px;
    }
    #header  nav .logo{
        transform: translateX(-20px);
    }
    #header nav{
        flex-direction: column;
        height: 100px;   
    }
    #header nav ul li{
        top: -10px;
    }
    #header nav ul li a{
        font-size: 15px;
        margin-left:5px ;
        
    }
    #about .about-content{
        display: block;
    }
    #about .about-content .about-text p{
        font-size: 15px;
    }
    #testimonials .users-row .item h3{
        font-size: 15px;
    }
    #testimonials .users-row .item p{
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .footer-top{
        display: block;
        margin-left: 30px;
    }
    .footer-top h3{
        margin-top: 15px;
    }
}